# Arsenal

./: PLANS.md  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/dev/doctor4t/arsenal/: Arsenal.java
src/main/java/dev/doctor4t/arsenal/cca/: ArsenalComponents.java  WeaponOwnerComponent.java
src/main/java/dev/doctor4t/arsenal/client/: ArsenalClient.java
src/main/java/dev/doctor4t/arsenal/datagen/: ArsenalLangGen.java  ArsenalModelGen.java  ArsenalTagGen.java
src/main/java/dev/doctor4t/arsenal/entity/: AnchorbladeEntity.java  BloodScytheEntity.java  WeaponRackEntity.java
src/main/java/dev/doctor4t/arsenal/index/: ArsenalEnchantments.java  ArsenalEntities.java  ArsenalItems.java  ArsenalParticles.java  ArsenalSounds.java
src/main/java/dev/doctor4t/arsenal/item/: AnchorbladeItem.java  CustomNameColorItem.java  ScytheItem.java  WeaponRackItem.java
src/main/java/dev/doctor4t/arsenal/mixin/: ItemMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java  VindicatorEntityMixin.java
src/main/java/dev/doctor4t/arsenal/util/: AnchorOwner.java  ArsenalConfig.java  BackSlot.java
src/main/java/doctor4t/anchorblade/client/: AnchorbladeClient.java
src/main/java/doctor4t/anchorblade/client/particle/: SweepAttackParticle.java
src/main/java/doctor4t/anchorblade/client/render/: AnchorbladeFeatureRenderer.java
src/main/java/doctor4t/anchorblade/common/: Anchorblade.java
src/main/java/doctor4t/anchorblade/common/init/: ModEntities.java  ModItemGroup.java  ModItems.java  ModParticles.java  ModSoundEvents.java
src/main/java/doctor4t/anchorblade/common/item/: AnchorbladeItem.java
src/main/java/doctor4t/anchorblade/common/util/: AnchorSelection.java
src/main/java/doctor4t/anchorblade/mixin/: PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  UpdateSelectedSlotC2SPacketMixin.java  UpdateSelectedSlotS2CPacketMixin.java
src/main/java/doctor4t/anchorblade/mixin/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  InGameHudMixin.java  ItemRendererMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/doctor4t/arsenal/client/: ArsenalClient.java
src/main/java/doctor4t/arsenal/client/particle/: BloodBubbleParticle.java  BloodBubbleSplatterParticle.java  ScytheAttackParticle.java  ShockwaveParticle.java  SweepAttackParticle.java
src/main/java/doctor4t/arsenal/common/: Arsenal.java
src/main/java/doctor4t/arsenal/common/components/: BackWeaponComponent.java
src/main/java/doctor4t/arsenal/common/enchantment/: ReapingEnchantment.java  SpewingEnchantement.java
src/main/java/doctor4t/arsenal/common/entity/: AnchorbladeEntity.java  BloodScytheEntity.java
src/main/java/doctor4t/arsenal/common/init/: ModDamageSources.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModParticles.java  ModSoundEvents.java
src/main/java/doctor4t/arsenal/common/inventory/: ArsenalInventory.java
src/main/java/doctor4t/arsenal/common/item/: AnchorbladeItem.java  CleavingItem.java  CustomHitParticleItem.java  CustomHitSoundItem.java  GUIHeldVaryingRenderItem.java  GuillotineItem.java  ReapingItem.java  ScytheItem.java  ShieldDisablingItem.java
src/main/java/doctor4t/arsenal/common/util/: AnchorOwner.java  ArsenalSlots.java  Easing.java  ProjectileSlotHolder.java  WeaponSlotCallback.java  WeaponSlotHolder.java  WeaponSlotToggle.java
src/main/java/doctor4t/arsenal/mixin/: EnchantmentHelperMixin.java  EnchantmentMixin.java  HandledScreenMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  ProjectileEntityMixin.java  ServerPlayNetworkHandlerMixin.java  TridentItemMixin.java  UpdateSelectedSlotC2SPacketMixinToggle.java  UpdateSelectedSlotS2CPacketMixinToggle.java
src/main/java/doctor4t/arsenal/mixin/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  CreativeInventoryScreenMixin.java  HandledScreenMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  ItemRendererMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java
src/main/resources/: anchorblade.mixins.json  arsenal.accesswidener  arsenal.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/anchorblade/: sounds.json
src/main/resources/assets/anchorblade/lang/: en_us.json
src/main/resources/assets/anchorblade/models/item/: anchorblade_gui.json  anchorblade_handheld.json
src/main/resources/assets/anchorblade/particles/: lux_anchorblade_sweep_attack_1.json  lux_anchorblade_sweep_attack_2.json  lux_anchorblade_sweep_attack_3.json
src/main/resources/assets/arsenal/: sounds.json
src/main/resources/assets/arsenal/blockstates/: weapon_rack.json
src/main/resources/assets/arsenal/lang/: en_us.json
src/main/resources/assets/arsenal/models/block/: weapon_rack.json
src/main/resources/assets/arsenal/models/item/: anchorblade_gui.json  anchorblade_in_hand.json  anchorblade_inventory.json  clown_scythe_gui.json  clown_scythe_handheld.json  guillotine_gui.json  guillotine_gui_cleaver.json  guillotine_gui_default.json  guillotine_gui_gild.json  guillotine_gui_gilt.json  guillotine_gui_scythe.json  guillotine_handheld.json  guillotine_handheld_cleaver.json  guillotine_handheld_default.json  guillotine_handheld_gild.json  guillotine_handheld_gilt.json  guillotine_handheld_scythe.json  scythe_in_hand.json  scythe_inventory.json  template_trident_in_hand.json  weapon_slot.json
src/main/resources/assets/arsenal/particles/: blood_bubble.json  clown_scythe_sweep_attack.json  guillotine_cleaver_attack.json  guillotine_gild_attack.json  guillotine_scythe_attack.json  guillotine_sweep_attack.json  sweep.json  sweep_shadow.json
src/main/resources/data/trinkets/entities/: anchorblade.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
(+37 files in other folders)
