plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id "io.github.ladysnake.chenille" version "0.14.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

chenille {
	configurePublishing {
		withLadysnakeMaven()
		withGithubRelease()
		withModrinthRelease()
	}
}

repositories {
	// Modrinth
	maven { url "https://api.modrinth.com/maven" }

	// Mod Menu, EMI
	maven { url "https://maven.terraformersmc.com/releases/" }

	// CCA
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}

	// Datasync
	maven { url = "https://maven.uuid.gg/releases" }

	// Reach entity attributes
	maven {
		name "reach entity attributes"
		url "https://maven.jamieswhiteshirt.com/libs-release"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/arsenal.accesswidener")
}

fabricApi {
	configureDataGeneration {
		modId = "arsenal"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Libraries
	modIncludeImplementation "dev.upcraft.datasync:datasync-minecraft-1.20.1-fabric:0.6.1"
	modIncludeImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modIncludeImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	modIncludeImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cca_version}"
	modIncludeImplementation "com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}"
	modIncludeImplementation "dev.upcraft.datasync:datasync-minecraft-1.20.1-fabric:0.6.1"
	modImplementation "dev.doctor4t:ratatouille:${project.ratatouille_version}"

	// Runtime mods
	modLocalImplementation "com.terraformersmc:modmenu:${mod_menu_version}"
	modLocalImplementation "dev.emi:trinkets:${trinkets_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}