# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Arsenal
license_header = ARR
modrinth_id = arsenal
release_type = beta
mr_requirements = fabric-api ; ratatouille
mr_embeddeds = cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.18.4

# Mod Properties
mod_version=0.1.5-1.19.2
maven_group=dev.doctor4t
archives_base_name=arsenal

# Dependencies
fabric_version=0.77.0+1.19.2
mod_menu_version=4.0.6
cca_version=5.0.2
carpet_version=1.19.1-1.4.83+v220727
mialeemisc_version=1.0.37
reach_entity_attributes_version=2.3.0
trinkets_version=3.4.1
mixin_extras_version=0.2.0-beta.4
